{
  "name": "boardie-web",
  "description": "A web interface for boardie, the board game engine",
  "private": true,
  "scripts": {
    "build": "npx webpack && cp index.html dist/",
    "start": "node dist/index.js",
    "test": "test"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.3.1",
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "boardie": "file:../boardie",
    "boardie-backend": "file:../boardie-backend",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.8.0",
    "readline-sync": "^1.4.10",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6"
  }
}
